---
- name: This is hello-world example
  hosts: all
  tasks: 
    - name: Create a file '/tmp/testfile.txt' with the content 'Hello World'.
      copy: 
        content: Hello World
        dest: /tmp/testfile.txt
